# JavaSpringBaseProject

./: README.md  pom.xml
src/main/java/com/example/JavaSpringBase/: JavaSpringBaseApplication.java
src/main/java/com/example/JavaSpringBase/configuration/: JpaAuditingConfig.Java
src/main/java/com/example/JavaSpringBase/controllers/: ToDoController.java
src/main/java/com/example/JavaSpringBase/exception/: ExceptionHandler.java
src/main/java/com/example/JavaSpringBase/models/: User.java
src/main/java/com/example/JavaSpringBase/models/base/: AuditableEntity.java  BaseEntity.java
src/main/java/com/example/javaConcepts/collections/: ListExample.java  MapExample.java  SetExample.java
src/main/java/com/example/javaConcepts/collections/models/: Pessoa.java
src/main/java/com/example/javaConcepts/exceptionHandling/: ExceptionHandling.java
src/main/java/com/example/javaConcepts/exceptionHandling/exception/: SaldoInsuficienteException.java
src/main/java/com/example/javaConcepts/exceptionHandling/service/: ContaService.java
src/main/java/com/example/javaConcepts/streamAPI/: StreamExamples.java
src/main/java/com/example/javaConcepts/streamAPI/models/: Item.java  Pedido.java
src/main/java/com/example/javaConcepts/threadSyncronization/: threadSyncronization.java
src/main/java/com/example/javaConcepts/threadSyncronization/models/: TicketBooking.java
src/main/java/com/example/javaConcepts/threading/: ThreadingExample.java
src/main/java/com/example/javaConcepts/threading/runnables/: TemporizadorR.java
src/main/java/com/example/javaConcepts/threading/threads/: TemporizadorT.java
src/main/java/com/example/javaConcepts/userInteface/: GUITest.java
src/main/resources/: application.properties
src/test/java/com/example/JavaSpringBase/: JavaSpringBaseApplicationTests.java
